Поработайте с API, некоторые из методов которого требуют авторизации.
API всегда отдаёт код 200 и структуру вида [ 'res' => bool, ...otherKeys ]

---------------------------------------------------------------------------------------
Настройка прокси:

proxy: {
	'/js-hw5-api/**': {
		target: 'http://faceprog.ru',
		secure: false,
		changeOrigin: true
	}
}

---------------------------------------------------------------------------------------
Авторизация:

http://faceprog.ru/js-hw5-api/auth.php

	POST:
		inputBody: formData {login, password}
		output:
			success: {res: true, token, name, expire}
			fail: {res: false, errors: []}

login - md5 от вашего email
password - 12345
Expires сделан для вида, в данном api никак не задействован.
Просто сохраните куда-нибудь token и используйте его для запросов на articles.php
---------------------------------------------------------------------------------------

Статьи:

http://faceprog.ru/js-hw5-api/articles.php

	GET - список всех статей всех пользователей
		output: array[article1, article2 ...]

	POST - добавление статьи
		headers: { Authorization: token }
		inputBody: formData {title, content}
		output: :
			success: {res: true, id: int}
			fail: {res: false, errors: []}

	DELETE - удаление статьи
		headers: { Authorization: token }
		inputUrl: ?id=int
		output:
			success: {res: true}
			fail: {res: false, errors: []}